<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>青年危机2022 | Peie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="凡是故事都要有个开头，凡是年终总结总是有一通废话用来作为开头（这一句就是） 2022年的最后一天是无聊的一天，但转折发生在我看了两部节目后，一部是名为Quarter-Life Crisis的脱口秀节目，另一部是名为《白日梦想家》的电影。前一部让我决定将自己2022的关键词选为“青年危机”，后一部让我在2022的最后一天23:00点买了去太原的车票。这两件事合起来，再加上近期文章被拒，让我的年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="青年危机2022">
<meta property="og:url" content="https://www.peie.life/2023/01/08/%E9%9D%92%E5%B9%B4%E5%8D%B1%E6%9C%BA2022%20/index.html">
<meta property="og:site_name" content="Peie">
<meta property="og:description" content="凡是故事都要有个开头，凡是年终总结总是有一通废话用来作为开头（这一句就是） 2022年的最后一天是无聊的一天，但转折发生在我看了两部节目后，一部是名为Quarter-Life Crisis的脱口秀节目，另一部是名为《白日梦想家》的电影。前一部让我决定将自己2022的关键词选为“青年危机”，后一部让我在2022的最后一天23:00点买了去太原的车票。这两件事合起来，再加上近期文章被拒，让我的年终总结">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-08T14:33:44.000Z">
<meta property="article:modified_time" content="2023-01-09T07:55:31.633Z">
<meta property="article:author" content="peie">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Peie" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Peie</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.peie.life"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-青年危机2022 " class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/01/08/%E9%9D%92%E5%B9%B4%E5%8D%B1%E6%9C%BA2022%20/" class="article-date">
  <time datetime="2023-01-08T14:33:44.000Z" itemprop="datePublished">2023-01-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      青年危机2022
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>凡是故事都要有个开头，凡是年终总结总是有一通废话用来作为开头（这一句就是）</p>
<p>2022年的最后一天是无聊的一天，但转折发生在我看了两部节目后，一部是名为Quarter-Life Crisis的脱口秀节目，另一部是名为《白日梦想家》的电影。前一部让我决定将自己2022的关键词选为“青年危机”，后一部让我在2022的最后一天23:00点买了去太原的车票。这两件事合起来，再加上近期文章被拒，让我的年终总结拖到现在才开始（但归根结底还是深度拖延癌）。<br> <br>当我沉浸在一个得过且过的阶段时，总是喜欢挑点儿想喷的事情来讲，来期望明天会更好。而处于一个不甚喜欢甚至想逃离的环境时，反而是喜欢想一些美好的事情，来安慰自己的情绪，借以麻痹自己。以此为标准，我的2022写出来后，可能大半过不了审。过不了审的就算了，属于负面情绪，用另一种方式去记录。</p>
<p>具体的事不想写，就说说虚的，没有用的，来解释一下自己。《旅游社会学》中有说，当人们对一种按部就班的生活心怀厌倦，对日积月累的焦虑产生压力，他们就必须从休闲时间里寻找暂时的解脱，安抚磨损的神经末梢。这句话太适用了，在普通的科研生活里，我没能培养出足够的兴趣，这让我当时非常喜欢喜剧片，只想以各种「哈哈哈哈哈」来逃避真实。同时，临近高温假，特别渴望出去玩耍，希望借助旅游这个减压阀，在休闲时间里寻找暂时的解脱。最后选了以「搏击」而出圈的唐山（现在引擎搜唐山俩字，其联想词依旧让人心生愤怒），在自驾沿海一圈后，在炫了三斤海鲜后，在体重当即增长两斤后，回到北京的我心态也好了很多，少了很多焦虑。</p>
<p>回到实验室的我继续搬砖，每天看看电影刷刷剧，开心了就做做实验，懒得动了就假装看看文献。但这份「宁静」很快就被一位卷王朋友打破了，说xxx已经投出去了100多份简历，xxx已经手握好几个30w+的offer，xxx blah blah blah。就这样，我的青年危机突然而至，没有任何准备的我一头扎进秋招的海洋里，被呛的失去了方向。所幸与朋友谈心、与老师交流之后逐渐有了自己的想法。经过一番海投后，也算稍有收获。如项飙老师所讲，在不确定的世界里，一定要建设好自己的大后方，我也正在这条路上。即使现在仍没有签公司，我还是没什么大的压力，也几乎未曾焦虑。</p>
<p>最后，用《青年危机》里的台词熬点鸡汤：</p>
<p>You have to work on yourself in your 20s ‘cause if you don’t, then you’ll turn 30,<br>你必须得趁二十几岁时多提高自己 因为不这样的话，等你到了三十岁</p>
<p>and all the shitty parts of your personality will solidify.<br>你性格里差劲的那部分就会凝结成块</p>
<p>and that’ll just be who you are now.<br>从今往后你就这副得性了</p>
<p>Your 20s are an opportunity to fish trash out of the lake before it freezes over.<br>二十几岁的这段时期，就是你趁湖冰封前 把垃圾都给钧出来的机会</p>
<p>It’s like, ooh, what’s that? Codependency?<br>那是啥来着？过度依赖？</p>
<p>Daddy issues? All right. Better get all that out of there<br>恋父情结？好吧 最好赶紧统统取出来</p>
<p>‘cause winter is coming.<br>因为凛冬将至！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.peie.life/2023/01/08/%E9%9D%92%E5%B9%B4%E5%8D%B1%E6%9C%BA2022%20/" data-id="clcokttnf0003w3q24c3m5xms" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/01/%E6%B7%B7%E6%B2%8C2021/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">混沌2021</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Others/" rel="tag">Others</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Others/" style="font-size: 10px;">Others</a> <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 20px;">年度总结</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/08/%E9%9D%92%E5%B9%B4%E5%8D%B1%E6%9C%BA2022%20/">青年危机2022</a>
          </li>
        
          <li>
            <a href="/2022/01/01/%E6%B7%B7%E6%B2%8C2021/">混沌2021</a>
          </li>
        
          <li>
            <a href="/2021/09/25/%E9%80%9A%E8%BF%87%E9%98%85%E8%AF%BB%E5%BB%BA%E7%AB%8B%E5%A4%8D%E6%9D%82%E7%9A%84%E9%80%BB%E8%BE%91%EF%BC%8C%E9%80%9A%E8%BF%87%E5%86%99%E4%BD%9C%E6%95%B4%E7%90%86%E8%87%AA%E5%B7%B1%E7%9A%84%E6%80%9D%E6%83%B3/">通过阅读建立复杂的逻辑 通过写作整理自己的思想</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 peie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>